[program:kibana-log-fetcher]
command=/bin/bash -c "touch /var/www/html/src/Infrastructure/Boilerplate/Laravel/storage/logs/kibana.log && tail -f /var/www/html/src/Infrastructure/Boilerplate/Laravel/storage/logs/kibana.log"
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
