[program:php-fpm-log-fetcher]
command=/bin/bash -c "touch /var/log/php-fpm/php-fpm.log && tail -f /var/log/php-fpm/php-fpm.log"
user=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
