# Required metadata
sonar.projectKey=payment-gateway-service
sonar.projectName=payment-gateway-service

# Path to the parent source code directory.
sonar.sources=Application, Domain

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=tests/_output/coverage.xml
#sonar.php.tests.reportPath=tests/_output/coverage.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
KEY = *
sonar.exclusions=src/Infrastructure/Boilerplate/Laravel/**/*

#----- Default SonarQube server
sonar.host.url=https://sonar.envs.io
